{
  "name": "helix",
  "version": "0.1.0",
  "description": "Decentralized DNA-math-driven social protocol prototype on libp2p",
  "type": "module",
  "private": true,
  "scripts": {
    "peer:a": "tsx src/cli/peer.ts --name alice --port 9001",
    "peer:b": "tsx src/cli/peer.ts --name bob --port 9002",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xx0lostcause0xx0/polypack": "^2.5.0",
    "@chainsafe/libp2p-gossipsub": "^14.1.2",
    "@chainsafe/libp2p-noise": "^16.1.5",
    "@chainsafe/libp2p-yamux": "^7.0.4",
    "@libp2p/crypto": "5.1.8",
    "@libp2p/identify": "^3.0.39",
    "@libp2p/mdns": "^11.0.47",
    "@libp2p/peer-id": "^5.1.9",
    "@libp2p/tcp": "^10.1.19",
    "@multiformats/multiaddr": "^12.5.1",
    "libp2p": "^2.10.0",
    "uint8arrays": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
